ang3d_picture 5 5 135 95
ang3d_origin 70 50 3.05 0.4
ang3d_unit 1

background 0 0 0

point M 1 1 100 100
getx m M

point T 0 0 6.28 6.28
getx t T

expression over_z { m*(6.28 / 100) }
ang3d_origin 70 50 over_z 0.4
color 200 20 10

number pi8 0.3925
expression t_pi8 { floor(t/pi8) }
expression t_pi8_mod { t_pi8 - floor(t_pi8/2)*2 }

expression t_segments { (t - t_pi8*pi8)/pi8 }

expression r { ite( t_pi8_mod == 1, 1 - t_segments, t_segments) }

ang3d_draw_parametric_surface u v { 0; u < 6.29; u + 0.1 } { 0; v < 3.15; v + 0.1 } { 
r*2*sin(v)*(15*sin(u) - 4*sin(3*u)) + (1-r)*2*sin(v)*(16*sin(u) - 2*sqrt(3)*sin(3*u));
r*(16*cos(v)) + (1-r)*18*cos(v);
r*(2*sin(v)*(15*cos(u) - 6*cos(2*u) - 2*cos(3*u)) + 5) + (1-r)*(2*sin(v)*(12*cos(u) - 5*cos(2*u) - sqrt(3)*cos(3*u) - (1/2)*cos(4*u)) + 5)
}

animation_frames 100 10







